<!DOCTYPE html>

<html>
	<head>
		<link href="styles/style.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
	
	<body>
		<div class="top">
			<a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
			<a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
		</div>
		
		<div class="top right">
			<a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&amp;tab=wi">Images</a>

			<div class="apps">
				<a <i class="material-icons" style="font-size:24px">apps</i></a>
			</div>

			<div class="right">

				<a id="signin" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=https://www.google.com/">Sign in</a>
			</div>

		</div>
		<div class="center">

			<img src="./images/google.gif" alt="Friedlieb Ferdinand Runge’s 225th Birthday">

			<div class="search">
				<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
				
				<input class="input" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Search" value="" aria-label="Search">
			
			</div>

			<h1 style: "color:red;">TEST TEST TEST</h1>

		</div>
	</body>

</html>